analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 221564,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 255544,\\n    \\"name\\"\: \\"Organization fitrinraini\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 233979,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 221564\\n}"
analytics.testresult.autosubmit=true
